{
    "name": "finger-painting.bhdouglass",
    "description": "A simple painting app for kids",
    "architecture": "@CLICK_ARCH@",
    "title": "Finger Painting",
    "hooks": {
        "finger-painting": {
            "apparmor": "finger-painting.apparmor",
            "desktop":  "finger-painting.desktop",
            "content-hub": "finger-painting.content-hub"
        }
    },
    "version": "3.6.0",
    "maintainer": "Brian Douglass <bhdouglass@gmail.com>",
    "framework" : "ubuntu-sdk-20.04"
}
